programa
{
	
	funcao inicio()
	{
     caracter vogal

     escreva("insira uma letra : ")
     leia(vogal)
     limpa()

     escolha(vogal){
         caso 'a':
         escreva(vogal, "é uma vogal")
         pare	
         caso 'e':
         escreva(vogal, "é uma vogal")
         pare	
         caso 'i':
         escreva(vogal, "é uma vogal")
         pare	
         caso 'o':
         escreva(vogal, "é uma vogal")
         pare	
         caso 'u':
         escreva(vogal, "é uma vogal")
         pare	
         caso contrario:
         escreva(vogal, "é uma consoante")
         
         
     }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 588; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */